# required
sonar.projectKey=uk.gov.defra.reach.notify.service:reach-notify
sonar.projectName="Reach Notify"
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# language specific
sonar.java.source=1.11

# source analysis
sonar.exclusions=src/main/java/uk/gov/defra/reach/notify/*,src/main/java/uk/gov/defra/reach/notify/config/*,\
src/main/java/uk/gov/defra/reach/notify/entity/*,src/main/java/uk/gov/defra/reach/notify/filter/*,\
src/main/java/uk/gov/defra/reach/notify/repository/*
sonar.sourceEncoding=UTF-8
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
