spring.application.name=REACH Notify
spring.application.version=@project.version@

server.port=${HTTP_REACH_NOTIFY_PORT}
server.error.include-stacktrace=ON_PARAM

logging.pattern.console=%-6level  [%d{YYYY-MM-DD HH:mm:ss.SSS}] [user: %X{userid:--}] [oid: %X{operation-id:--}] [%t] [%logger{5}] - %msg%n

spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.database=sql_server

spring.datasource.url=${DB_REACH_NOTIFY_URL}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.liquibase.enabled=false

reach.notify.status.scheduling.cron=${NOTIFY_STATUS_CRON}
reach.notify.api.key=${NOTIFY_API_KEY}
reach.notify.jwt.secret=${JWT_SECRET_KEY}
