<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.gov.defra.reach.notify.service</groupId>
  <artifactId>reach-notify-database</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>4.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>9.4.1.jre11</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>4.3.2</version>
        <configuration>
          <changeLogFile>src/main/resources/changelog/db.changelog-master.xml</changeLogFile>
          <driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver>
          <username>${DB_USER}</username>
          <password>${DB_PASSWORD}</password>
          <url>${DB_REACH_NOTIFY_URL}</url>
          <promptOnNonLocalDatabase>true</promptOnNonLocalDatabase>
        </configuration>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>update</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
